sonar.projectKey=ammar20175_pizza-app-microservices-kafka-auth-service
sonar.organization=ammar20175
sonar.projectName=pizza-app-microservices-kafka-auth-service
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true